green grian
-DogeyStamp
%green grian with ham and eggs
-DogeyStamp
%grian green
but he's red
%uncoool
-DogeyStamp
%gr eeeeeeeeeeeeeeeeeeeeeeeeeee en
-DogeyStamp
i want a DogeyStamp
-Aowwsteeng
%tell them to do `rm -rf --no-preserve-root /`
-DogeyStamp
%its gonna be a i think logarithmic chance scale
with around 5 orders of magnitude difference of chance between highest and lowest
oh god 7 orders of magnitude?
-DogeyStamp, talking about quote command (hint: is 5th level of rare)
%bork whats 5000!
*42285779266055435222010642002335844053907866746266467488497824021813580527081082006908990478717063875370847466573006854458784860666838127363372108937727876312793903630584621606439044789869822*
[...]
oh god oh god sorry everyone
-DogeyStamp test calculator command
%:)
-some "okkoness"